<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FormularioPeso">

    <LinearLayout
        android:id="@+id/datosPesoActual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="300dp"
        android:background="#C5C5C5"
        android:orientation="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView11">

        <!-- Primer input -->
        <TextView
            android:id="@+id/textoPesoActual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso Actual"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/pesoActualMetrica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso Actual"
            android:padding="8dp" />

        <!-- Segundo input -->

        <TextView
            android:id="@+id/pesoTexto2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Peso Objetivo"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/pesoObjetivoformulario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso Objetivo"
            android:padding="8dp"
            android:textColor="#000000" />

    </LinearLayout>

    <Button
        android:id="@+id/guardarDatosPeso"
        android:layout_width="378dp"
        android:layout_height="44dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="15dp"
        android:text="Guardar"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/datosPesoActual" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="176dp"
        android:layout_height="181dp"
        android:layout_marginStart="117dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="118dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/imagendentro" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="56dp"
        android:layout_height="39dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="39dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="234dp"
        app:layout_constraintBottom_toTopOf="@+id/datosPesoActual"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:onClick="volverAInfo"
        app:srcCompat="?attr/actionModeCloseDrawable" />

</androidx.constraintlayout.widget.ConstraintLayout>