<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Cardio">

    <ImageView
        android:id="@+id/volverCalendarioCardio"
        android:layout_width="41dp"
        android:layout_height="32dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="21dp"
        android:onClick="volverACalendario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/actionModeCloseDrawable" />

    <TextView
        android:id="@+id/cardioTexto"
        android:layout_width="64dp"
        android:layout_height="29dp"
        android:layout_marginStart="122dp"
        android:layout_marginTop="21dp"
        android:layout_marginEnd="169dp"
        android:text="Cardio"
        android:textColor="@color/cardview_dark_background"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volverCalendarioCardio"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cuentaAtras"
        android:layout_width="190dp"
        android:layout_height="98dp"
        android:layout_marginTop="130dp"
        android:layout_marginEnd="108dp"
        android:gravity="center"
        android:text="30:00"
        android:textSize="36sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardioTexto" />

    <Button
        android:id="@+id/iniciarCardio"
        android:layout_width="314dp"
        android:layout_height="59dp"
        android:layout_marginStart="49dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="121dp"
        android:onClick="IniciarPausarContador"
        android:text="Iniciar Cardio"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barraProgresoCardio" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono1"
            android:onClick="irAHome"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono2"
            android:onClick="irARutina"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono3"
            android:onClick="IrAProgreso"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono4"
            android:onClick="irANutricion"
            tools:ignore="OnClick" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/barraProgresoCardio"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="249dp"
        android:layout_height="21dp"
        android:layout_marginStart="83dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="79dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cuentaAtras" />

</androidx.constraintlayout.widget.ConstraintLayout>
