<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.lifefite">

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher_foreground"
        android:label="@string/app_name"
        android:roundIcon="@drawable/ic_launcher_foreground"
        android:supportsRtl="true"
        android:theme="@style/Theme.LifeFite">
        <activity android:name=".chatIA"></activity>
        <activity android:name=".FormularioPeso" />
        <activity android:name=".Espalda" />
        <activity android:name=".Pierna" />
        <activity android:name=".Pecho" />
        <activity android:name=".Nutricion" />
        <activity android:name=".ProgresoEjercicios" />
        <activity android:name=".Progreso" />
        <activity android:name=".Metrica" />
        <activity android:name=".Dieta" />
        <activity android:name=".Cardio" />
        <activity android:name=".Calendario" />
        <activity android:name=".InfoUsuario" />
        <activity android:name=".Inicio" />
        <activity android:name=".Registro" />
        <activity
            android:name=".Login"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>