<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProgresoEjercicios">

    <!-- Este es el footer con las navegaciones rápidas -->

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <ImageView
                android:id="@+id/InfoUsuario"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:onClick="irAInfoUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconousuario"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="76dp"
                android:text="FitLife"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/InfoUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="53dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconochat"
                android:onClick="irAChat"/>

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="37dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconocampana" />

            <TextView
                android:id="@+id/textoProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="41dp"
                android:text="Progreso"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InfoUsuario" />

            <TextView
                android:id="@+id/textoProgresoMetricasCorporales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100dp"
                android:layout_marginTop="150dp"
                android:layout_marginBottom="55dp"
                android:onClick="irAProgreso"
                android:text="Metricas"
                app:layout_constraintBottom_toTopOf="@+id/textoEjercicio1"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoProgresoEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="140dp"
                android:layout_marginEnd="124dp"
                android:layout_marginBottom="204dp"
                android:text="Ejercicios"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintBottom_toTopOf="@+id/imageView7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textoProgresoMetricasCorporales"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoEjercicio2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="800dp"
                android:text="Elevaciones laterales"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoProgreso" />

            <TextView
                android:id="@+id/textoMarcas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="771dp"
                android:text="Marcas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoEjercicio1" />

            <TextView
                android:id="@+id/textoPesoMarcas2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="30dp"
                android:text="Peso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoEjercicio2" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="356dp"
                android:layout_height="231dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="715dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoPesoMarcas"
                app:srcCompat="@drawable/grafico" />

            <TextView
                android:id="@+id/textoRepeticiones2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="25dp"
                android:text="Repeticiones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <ImageView
                android:id="@+id/imageView10"
                android:layout_width="356dp"
                android:layout_height="231dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.473"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoRepeticiones2"
                app:srcCompat="@drawable/grafico" />

            <TextView
                android:id="@+id/textoEjercicio1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="84dp"
                android:text="Press Inclinado"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoProgreso" />

            <TextView
                android:id="@+id/textoMarcas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="30dp"
                android:text="Marcas"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoEjercicio1" />

            <TextView
                android:id="@+id/textoPesoMarcas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="23dp"
                android:text="Peso"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoMarcas" />

            <ImageView
                android:id="@+id/imageView7"
                android:layout_width="356dp"
                android:layout_height="231dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoPesoMarcas"
                app:srcCompat="@drawable/grafico" />

            <TextView
                android:id="@+id/textoRepeticiones"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="452dp"
                android:text="Repeticiones"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoProgresoEjercicios" />

            <ImageView
                android:id="@+id/imageView9"
                android:layout_width="356dp"
                android:layout_height="231dp"
                android:layout_marginStart="18dp"
                android:layout_marginTop="496dp"
                android:layout_marginEnd="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoProgresoEjercicios"
                app:srcCompat="@drawable/grafico" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono1"
            android:onClick="irAHome"/>

        <ImageView
            android:layout_width="4dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono2"
            android:onClick="irACalenadario"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono3"
            android:onClick="irAProgreso"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono4"
            android:onClick="irANutricion" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
