<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Progreso">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/InfoUsuario"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:onClick="irAInfoUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconousuario"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="76dp"
                android:text="FitLife"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/InfoUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="53dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconochat"
                android:onClick="irAChat" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="37dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconocampana" />

            <TextView
                android:id="@+id/textoProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="17dp"
                android:layout_marginTop="41dp"
                android:text="Progreso"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InfoUsuario" />

            <TextView
                android:id="@+id/textoPesoProgreso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="45dp"
                android:text="Peso Corporal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoProgreso" />

            <ImageView
                android:id="@+id/imageView8"
                android:layout_width="312dp"
                android:layout_height="215dp"
                android:layout_marginStart="49dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="49dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoPesoProgreso"
                app:srcCompat="@drawable/grafico" />

            <TextView
                android:id="@+id/textoObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="27dp"
                android:layout_marginEnd="261dp"
                android:text="Objetivo"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/textoObjetivoPeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="20dp"
                android:text="Peso Corporal"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoObjetivo" />

            <TextView
                android:id="@+id/textoInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="18dp"
                android:text="Inicio"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoObjetivoPeso" />

            <TextView
                android:id="@+id/textoActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:text="Actual"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoInicio" />

            <TextView
                android:id="@+id/textoObjetivodePeso"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="18dp"
                android:layout_marginTop="10dp"
                android:text="Objetivo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoActual" />

            <TextView
                android:id="@+id/pesoInicio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="114dp"
                android:layout_marginEnd="20dp"
                android:text="00 Kg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imageView8" />

            <TextView
                android:id="@+id/pesoActual"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="9dp"
                android:layout_marginEnd="20dp"
                android:text="00 Kg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pesoInicio" />

            <TextView
                android:id="@+id/pesoObjetivo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="00 Kg"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/pesoActual" />

            <TextView
                android:id="@+id/textoProgresoMetricasCorporales"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="130dp"
                android:layout_marginTop="150dp"
                android:text="Metricas"
                android:textColor="@color/cardview_dark_background"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textoProgresoEjercicios"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="41dp"
                android:layout_marginTop="150dp"
                android:layout_marginEnd="124dp"
                android:text="Ejercicios"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/textoProgresoMetricasCorporales"
                app:layout_constraintTop_toTopOf="parent"
                android:onClick="irAProgresoEjercicios"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono1"
            android:onClick="irAHome" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono2"
            android:onClick="irACalendario"
            tools:ignore="OnClick" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono3"
            android:onClick="irAProgresoEjercicios" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono4"
            android:onClick="irANutricion" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
