<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nutricion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/footer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/InfoUsuario"
                android:layout_width="41dp"
                android:layout_height="43dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="29dp"
                android:onClick="irAInfoUsuario"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconousuario"
                tools:ignore="OnClick" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="129dp"
                android:layout_marginTop="46dp"
                android:layout_marginEnd="76dp"
                android:text="FitLife"
                app:layout_constraintEnd_toStartOf="@+id/imageView2"
                app:layout_constraintStart_toEndOf="@+id/InfoUsuario"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="58dp"
                android:layout_height="53dp"
                android:layout_marginTop="19dp"
                android:layout_marginEnd="1dp"
                app:layout_constraintEnd_toStartOf="@+id/imageView3"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconochat"
                android:onClick="irAChat"
                tools:ignore="OnClick" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="37dp"
                android:layout_height="51dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="16dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/iconocampana" />

            <TextView
                android:id="@+id/textoNutricion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="46dp"
                android:text="Nutricion"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/InfoUsuario" />

            <TextView
                android:id="@+id/textoPregunta"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:text="¿Que hay de comer hoy?"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoNutricion" />

            <TextView
                android:id="@+id/textoRecetas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:text="Rectas"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoPregunta" />

            <org.imaginativeworld.whynotimagecarousel.ImageCarousel
                android:id="@+id/carousel2"
                android:layout_width="365dp"
                android:layout_height="222dp"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="19dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.347"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoRecetas" />

            <TextView
                android:id="@+id/textoDietasActrivas"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="19dp"
                android:layout_marginTop="20dp"
                android:text="Dietas Asignadas"
                android:textColor="@color/cardview_dark_background"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/carousel2" />

            <LinearLayout
                android:id="@+id/ejercicio1"
                android:layout_width="376dp"
                android:layout_height="85dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textoDietasActrivas">

                <!-- Desayuno -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="81dp"
                    android:onClick="irADieta"
                    android:orientation="horizontal">


                    <!-- Etiqueta -->

                    <ImageView
                        android:id="@+id/imagenEjercicio1"
                        android:layout_width="90dp"
                        android:layout_height="81dp"
                        android:layout_marginStart="2dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginEnd="10dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/receta1" />

                    <TextView
                        android:layout_width="217dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="Dieta de Volumen\n\n4 comidas | 3000kcal"
                        android:textColor="#000000"
                        android:textSize="18sp" />

                    <!-- Utilizo el FrameLayout para aplicar los estilos que he hecho en boton_redondo.xml -->


                </LinearLayout>
            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono1"
            android:onClick="irAHome" />

        <ImageView
            android:layout_width="4dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono2"
            android:onClick="irACalenadario" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono3"
            android:onClick="IrAProgreso" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="59dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/icono4"
            android:onClick="irANutricion"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
