<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="oval">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#FFFFFF" />
            <stroke android:width="1dp" android:color="#000000" />
        </shape>
    </item>
    <item>
        <shape android:shape="oval">
            <size android:width="30dp" android:height="30dp" />
            <solid android:color="#A3A3A3" />
            <stroke android:width="1dp" android:color="#000000" />
        </shape>
    </item>
</selector>
